<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        h1{
            color: green;
            
        }
        button
        {
            color: #000;;
            width: 20rem;
            height: 3rem;
            border: none;
            background: aqua;
            border-radius: 10rem;
            cursor: pointer;
        }
        .heading
        {
            height: 8rem;
            width: 80%;
            background-color:white;
            border: 2px solid #999;
            box-shadow: 5px 5px 5px #888;
            margin-top: 22rem;
            display: flex;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-2" ></div>
            <div class="col-10">
                
                  <div class="heading">  <h1 class="text-center">{{pred}}</h1></div>
                 <a href="/output">   <button class="m-5">home</button></a>
                  
            </div>
            <div class="col-2">
               
            </div>
        </div>
    </div>
    
</body>
</html>